#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_demo_jwtspringsecurity?useSSL=false&serverTimezone=UTC
spring.datasource.username=DemoSpring
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#SECURITY
auth.expiration: 604800
auth.secret: MyPassword
auth.header: Authorization
#MAIL
mail.email.expediteur: jezfeeafe@gmail.com
mail.password.expediteur: Remchi13&
mail.email.destinateur: wcxcwxcx@gmail.com








